<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPLAY</title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
            width: 15%;
        }
        img{
            margin: auto;
            display: block;
            width:34px;

        }
        h3{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: bisque;
            margin:4px;
            padding: 20px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="color.jpg">
    <h3>Snake
    </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="'heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aliquam expedita excepturi laboriosam reprehenderit! Error necessitatibus obcaecati natus laboriosam voluptatem, enim sunt voluptates commodi dolores tempora voluptatum officia, similique, nisi at exercitationem officiis. Earum?</p>
        </div>
        <div class="box">
            <h4 class="'heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aliquam expedita excepturi laboriosam reprehenderit! Error necessitatibus obcaecati natus laboriosam voluptatem, enim sunt voluptates commodi dolores tempora voluptatum officia, similique, nisi at exercitationem officiis. Earum?</p>
        </div>
        <div class="box">
            <h4 class="'heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aliquam expedita excepturi laboriosam reprehenderit! Error necessitatibus obcaecati natus laboriosam voluptatem, enim sunt voluptates commodi dolores tempora voluptatum officia, similique, nisi at exercitationem officiis. Earum?</p>
        </div>
    </div>
</body>
</html>