<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body{
        font-family: 'Xanh Mono', monospace;
        margin:0px;
        padding:0px;
        background:url('gym2.jpg');
        height:400px;
        color:white;
    }
    .left{
        border:2px solid red;
        display: inline-block;
        position: absolute;
        left:34px;
        top:20px;
    }
    .left img{
        width:100px;
        filter: invert(100%);

    }
    .left div{
        text-align: center;
        line-height: 19px;
        font-size: 20px;
    }
    .mid{
        border:2px solid green;
        display: block;
        width:43%;
        marker: none;
        margin: 20px auto; 
    }
    .right{
        border:2px solid yellow;
        display: inline-block;
        position: absolute;
        right:34px;
        top:20px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        color: aliceblue;
        font-size: 20px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding:30px 20px;
    }
    .navbar li a:hover,
    .navbar li a.active{
    text-decoration: underline;
    color:grey;
    }
    .btn{
        font-family: 'Xanh Mono', monospace;
        margin: 0px 10px;
        padding: 4px 14px;
        background-color: black;
        color: white;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: blue;
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width:33%;
        border-radius: 29px;

    }
    .form-group input{
    text-align: center;
    display: block;
    width: 350px;
    padding: 5px;
    border: 2px solid black;
    margin: 13px auto;
    font-size: 25px;
    border-radius: 8px;
    font-family: 'Xanh Mono', monospace; 
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="gym.jpg">
            <div>FITNESS</div>
        </div>
        <div class="mid">
            <ul class="navbar">
            <li><a href="#" class="active">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">FITNESS CALCULATOR</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym</h1>        
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>